digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="alcohol <= 10.625\nentropy = 0.714\nsamples = 4547\nvalue = [3655, 892]\nclass = 0", fillcolor="#eba069"] ;
1 [label="citric_acid <= 0.265\nentropy = 0.389\nsamples = 2683\nvalue = [2478, 205]\nclass = 0", fillcolor="#e78b49"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="alcohol <= 9.975\nentropy = 0.191\nsamples = 986\nvalue = [957, 29]\nclass = 0", fillcolor="#e6853f"] ;
1 -> 2 ;
3 [label="citric_acid <= 0.215\nentropy = 0.051\nsamples = 693\nvalue = [689, 4]\nclass = 0", fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 405\nvalue = [405, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="alcohol <= 9.65\nentropy = 0.106\nsamples = 288\nvalue = [284, 4]\nclass = 0", fillcolor="#e5833c"] ;
3 -> 5 ;
6 [label="entropy = 0.042\nsamples = 219\nvalue = [218, 1]\nclass = 0", fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label="entropy = 0.258\nsamples = 69\nvalue = [66, 3]\nclass = 0", fillcolor="#e68742"] ;
5 -> 7 ;
8 [label="sulphates <= 0.605\nentropy = 0.421\nsamples = 293\nvalue = [268, 25]\nclass = 0", fillcolor="#e78d4b"] ;
2 -> 8 ;
9 [label="free_sulfur_dioxide <= 24.5\nentropy = 0.315\nsamples = 228\nvalue = [215, 13]\nclass = 0", fillcolor="#e78945"] ;
8 -> 9 ;
10 [label="entropy = 0.136\nsamples = 105\nvalue = [103, 2]\nclass = 0", fillcolor="#e6833d"] ;
9 -> 10 ;
11 [label="entropy = 0.435\nsamples = 123\nvalue = [112, 11]\nclass = 0", fillcolor="#e88d4c"] ;
9 -> 11 ;
12 [label="residual_sugar <= 1.65\nentropy = 0.69\nsamples = 65\nvalue = [53, 12]\nclass = 0", fillcolor="#eb9e66"] ;
8 -> 12 ;
13 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = 1", fillcolor="#88c4ef"] ;
12 -> 13 ;
14 [label="entropy = 0.531\nsamples = 58\nvalue = [51, 7]\nclass = 0", fillcolor="#e99254"] ;
12 -> 14 ;
15 [label="citric_acid <= 0.345\nentropy = 0.481\nsamples = 1697\nvalue = [1521, 176]\nclass = 0", fillcolor="#e89050"] ;
1 -> 15 ;
16 [label="alcohol <= 9.15\nentropy = 0.609\nsamples = 735\nvalue = [625, 110]\nclass = 0", fillcolor="#ea975c"] ;
15 -> 16 ;
17 [label="residual_sugar <= 12.65\nentropy = 0.952\nsamples = 129\nvalue = [81, 48]\nclass = 0", fillcolor="#f4ccae"] ;
16 -> 17 ;
18 [label="entropy = 0.337\nsamples = 48\nvalue = [45, 3]\nclass = 0", fillcolor="#e78946"] ;
17 -> 18 ;
19 [label="entropy = 0.991\nsamples = 81\nvalue = [36, 45]\nclass = 1", fillcolor="#d7ebfa"] ;
17 -> 19 ;
20 [label="alcohol <= 9.55\nentropy = 0.476\nsamples = 606\nvalue = [544, 62]\nclass = 0", fillcolor="#e88f50"] ;
16 -> 20 ;
21 [label="entropy = 0.208\nsamples = 183\nvalue = [177, 6]\nclass = 0", fillcolor="#e68540"] ;
20 -> 21 ;
22 [label="entropy = 0.564\nsamples = 423\nvalue = [367, 56]\nclass = 0", fillcolor="#e99457"] ;
20 -> 22 ;
23 [label="sulphates <= 0.655\nentropy = 0.361\nsamples = 962\nvalue = [896, 66]\nclass = 0", fillcolor="#e78a48"] ;
15 -> 23 ;
24 [label="alcohol <= 9.95\nentropy = 0.28\nsamples = 785\nvalue = [747, 38]\nclass = 0", fillcolor="#e68743"] ;
23 -> 24 ;
25 [label="entropy = 0.196\nsamples = 562\nvalue = [545, 17]\nclass = 0", fillcolor="#e6853f"] ;
24 -> 25 ;
26 [label="entropy = 0.45\nsamples = 223\nvalue = [202, 21]\nclass = 0", fillcolor="#e88e4e"] ;
24 -> 26 ;
27 [label="residual_sugar <= 1.35\nentropy = 0.63\nsamples = 177\nvalue = [149, 28]\nclass = 0", fillcolor="#ea995e"] ;
23 -> 27 ;
28 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = 1", fillcolor="#d7ebfa"] ;
27 -> 28 ;
29 [label="entropy = 0.576\nsamples = 168\nvalue = [145, 23]\nclass = 0", fillcolor="#e99558"] ;
27 -> 29 ;
30 [label="alcohol <= 11.55\nentropy = 0.95\nsamples = 1864\nvalue = [1177, 687]\nclass = 0", fillcolor="#f4cbad"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label="citric_acid <= 0.265\nentropy = 0.824\nsamples = 946\nvalue = [702, 244]\nclass = 0", fillcolor="#eead7e"] ;
30 -> 31 ;
32 [label="free_sulfur_dioxide <= 33.5\nentropy = 0.466\nsamples = 242\nvalue = [218, 24]\nclass = 0", fillcolor="#e88f4f"] ;
31 -> 32 ;
33 [label="sulphates <= 0.435\nentropy = 0.313\nsamples = 177\nvalue = [167, 10]\nclass = 0", fillcolor="#e78945"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 0", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="entropy = 0.383\nsamples = 134\nvalue = [124, 10]\nclass = 0", fillcolor="#e78b49"] ;
33 -> 35 ;
36 [label="citric_acid <= 0.225\nentropy = 0.752\nsamples = 65\nvalue = [51, 14]\nclass = 0", fillcolor="#eca46f"] ;
32 -> 36 ;
37 [label="entropy = 0.25\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
36 -> 37 ;
38 [label="entropy = 0.901\nsamples = 41\nvalue = [28, 13]\nclass = 0", fillcolor="#f1bc95"] ;
36 -> 38 ;
39 [label="sulphates <= 0.575\nentropy = 0.896\nsamples = 704\nvalue = [484, 220]\nclass = 0", fillcolor="#f1ba93"] ;
31 -> 39 ;
40 [label="free_sulfur_dioxide <= 62.5\nentropy = 0.851\nsamples = 477\nvalue = [345, 132]\nclass = 0", fillcolor="#efb185"] ;
39 -> 40 ;
41 [label="entropy = 0.86\nsamples = 466\nvalue = [334, 132]\nclass = 0", fillcolor="#efb387"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="free_sulfur_dioxide <= 50.0\nentropy = 0.963\nsamples = 227\nvalue = [139, 88]\nclass = 0", fillcolor="#f5d1b6"] ;
39 -> 43 ;
44 [label="entropy = 0.923\nsamples = 207\nvalue = [137, 70]\nclass = 0", fillcolor="#f2c19e"] ;
43 -> 44 ;
45 [label="entropy = 0.469\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
43 -> 45 ;
46 [label="free_sulfur_dioxide <= 28.5\nentropy = 0.999\nsamples = 918\nvalue = [475, 443]\nclass = 0", fillcolor="#fdf7f2"] ;
30 -> 46 ;
47 [label="sulphates <= 0.725\nentropy = 0.978\nsamples = 482\nvalue = [283, 199]\nclass = 0", fillcolor="#f7dac4"] ;
46 -> 47 ;
48 [label="citric_acid <= 0.17\nentropy = 0.949\nsamples = 400\nvalue = [253, 147]\nclass = 0", fillcolor="#f4caac"] ;
47 -> 48 ;
49 [label="entropy = 0.624\nsamples = 45\nvalue = [38, 7]\nclass = 0", fillcolor="#ea985d"] ;
48 -> 49 ;
50 [label="entropy = 0.968\nsamples = 355\nvalue = [215, 140]\nclass = 0", fillcolor="#f6d3ba"] ;
48 -> 50 ;
51 [label="free_sulfur_dioxide <= 17.5\nentropy = 0.947\nsamples = 82\nvalue = [30, 52]\nclass = 1", fillcolor="#abd6f4"] ;
47 -> 51 ;
52 [label="entropy = 0.795\nsamples = 50\nvalue = [12, 38]\nclass = 1", fillcolor="#78bced"] ;
51 -> 52 ;
53 [label="entropy = 0.989\nsamples = 32\nvalue = [18, 14]\nclass = 0", fillcolor="#f9e3d3"] ;
51 -> 53 ;
54 [label="alcohol <= 12.55\nentropy = 0.99\nsamples = 436\nvalue = [192, 244]\nclass = 1", fillcolor="#d5eaf9"] ;
46 -> 54 ;
55 [label="residual_sugar <= 1.25\nentropy = 0.999\nsamples = 290\nvalue = [149, 141]\nclass = 0", fillcolor="#fef8f4"] ;
54 -> 55 ;
56 [label="entropy = 0.65\nsamples = 30\nvalue = [25, 5]\nclass = 0", fillcolor="#ea9a61"] ;
55 -> 56 ;
57 [label="entropy = 0.998\nsamples = 260\nvalue = [124, 136]\nclass = 1", fillcolor="#eef6fd"] ;
55 -> 57 ;
58 [label="citric_acid <= 0.495\nentropy = 0.874\nsamples = 146\nvalue = [43, 103]\nclass = 1", fillcolor="#8cc6f0"] ;
54 -> 58 ;
59 [label="entropy = 0.848\nsamples = 142\nvalue = [39, 103]\nclass = 1", fillcolor="#84c2ef"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 60 ;
}
